<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iphone 16</title>
  <link rel="stylesheet" href="style.css" />
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f8ff;
  color: #ff5050;
}

header {
  text-align: center;
  background: #000000;
  color: white;
  padding: 20px 10px;
}

.title {
  font-size: 3em;
  margin: 0;
}

.subtitle {
  font-size: 1.5em;
  margin-top: 5px;
  color: #e1006d;
}

main {
  padding: 20px;
}


img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  align-items: center;
}

.para1 {
  color: #43005c;
  font-size: 1.1em;
  align-items: center;
}



  </style>
</head>
<body>
  <header>
    <h1 class="title">Iphone 16</h1>
    <p class="subtitle">iphone 16 is my favorite mobile device</p>
  </header>

  <main>
    <section>
      <img src="download.jpg" alt="ozil" />
      <p class="para1">
        iphone 16 is the latest model of the iphone series, featuring a sleek design, advanced camera system, and powerful performance. It comes with a stunning OLED display, 5G connectivity, and improved battery life, making it a top choice for smartphone enthusiasts.
        iphone 16 also introduces new software features and enhanced security measures, ensuring a seamless user experience. Whether you're a tech lover or just looking for a reliable device, the iphone 16 is sure to impress.

      </p>
    </section>

    </main>
  </footer>
</body>
</html>